NEXT_PUBLIC_SUPABASE_URL=https://wyehjqmiqblkwypcwrgx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZWhqcW1pcWJsa3d5cGN3cmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4ODgzNTIsImV4cCI6MjAzNDQ2NDM1Mn0.IyQqGTLUeDT0CKeWxjH6-2TOfYXpNTH_ak7UOFelOCQ
